GOOGLE_CLIENT_ID=434257010556-nm7a9v1einofkpgd6rkfs82459d1c7d4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=secret
REDIRECT_URI=http://localhost:5001/auth/google/callback
FRONTEND_URL=http://localhost:5173
